PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb://localhost:27017/jvlcart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=akashprinceakash9986@gmail.com
SMTP_PASS=Akash@2002
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51QcWOK03zeAC4D8E6SE1Euf1nNZ9FvP03jPw9yNWuY6forYAvsZ3sLyRuxnjwc2FKCoLFEBs0gO5AuXSfaHRPJrw00KP9QdLe2
STRIPE_SECRET_KEY=sk_test_51QcWOK03zeAC4D8EiYsUuIpWqX8UnmOIQ7n4YrlNXYcbJwo5sJgTZT9KNaSjOIwi8bOyliHq0SwanojO1BOFk2CD0054q26fZA